.TH SCROBBLER 1 "April 23, 2010"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
scrobbler \- a last.fm and libre.fm submitter for portable devices
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.SH SYNOPSIS
.B scrobbler
.RI [ options ]
.br
.SH DESCRIPTION
.B scrobbler
is a program to submit information about tracks which have been listened to
from a portable music player to last.fm (previously known as Audioscrobbler),
libre.fm and/or a custom site of your choice.
.B scrobbler
can read this information from .scrobbler.log files (i.e. produced by the
open Rockbox firmware), from iPod databases, or from devices that use MTP
(aka Plays for Sure).
In addition to this,
.B scrobbler
can adjust the date/time information relating to when the track was listened
to before uploading.  This can be useful if your device is set to a different
timezone to the machine you upload from.
.PP
.SH OPTIONS
This program follows the usual GNU command line syntax, with long
options starting with two dashes ('-').
A summary of options is included below.
.TP
.B \-c, \-\-config
Location of the config file, required for operation.
.TP
.B \-d, \-\-database
Submit information from an iPod database (requires \-l)
.TP
.B \-f, \-\-file
Submit information from an .scrobbler.log file (requires \-l)
.TP
.B \-h, \-\-help
Show summary of options.
.TP
.B \-l, \-\-location <path>
Filesystem location of the mount point of your portable device. 
.TP
.B \-m, \-\-mtp
Submit from a MTP (aka Plays for Sure) device
.TP
.B \-n, \-\-now
Recalculates the times each track was played before submission.
Automatically enabled if using a .scrobbler-timeless.log or MTP device.
.TP
.B \-r, \-\-recalc <datetime>
Recalculates the play time for each track.
<datetime> should be a UNIX timestamp.
.TP
.B \-t, \-\-timestamp <when>
Override the detected system timezone offset from UTC
<when> is the UNIX timestamp, e.g. \-t `date \-\-date "\-5 hours" +%s`
.TP
.B \-v, \-\-verbose <level>
Output verbosity level
.br
.SH WWW
http://qtscrob.sourceforge.net
.br
.PP
This manual page was written by Robert Keevil <rkeevil@gmail.com>,
and is licensed under version 2 of the GPL.
